# Tournabot

./: Tournabot.sln
Tournabot/: AdminAttribute.cs  ConfigHandler.cs  DirectorAttribute.cs  InfoModule.cs  Player.cs  Program.cs  Scrim.cs  ScrimAdminAttribute.cs  ToornamentService.cs  Tournabot.csproj
Tournabot/Models/: DarwinDBContext.cs  Directors.cs  Finals.cs  MatchA.cs  Users.cs
